input {
    beats {
        type => "beats"
        port => 5044
    }
    gelf {
        port => 12201
    }
}

filter {
  mutate {
    gsub => [ "beat[hostname]", "-", "_" ]
    gsub => [ "beat[name]", "-", "_" ]
    gsub => [ "containerName", "[-\.]", "_" ]
    gsub => [ "containerName", ".{46}$", "" ]
  }

  grok {
    match => { "message" => "%{IP:client} %{WORD:identd} %{WORD:username} %{NUMBER:time} %{WORD:request} %{NUMBER:status} %{NUMBER:size} %{WORD:refferer} %{WORD:useragent} %{NUMBER:timestamp} %{NUMBER:bytes} %{WORD:some} %{WORD:content} %{WORD:cachecode}" }
  }

}

output {
    # stdout { codec => rubydebug } # Enabled for debug
    if [type] == "gelf" {
        elasticsearch {
                hosts => "__ELASTICSEARCH_HOST__:__ELASTICSEARCH_PORT__"
                index => "gelf-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => "__ELASTICSEARCH_HOST__:__ELASTICSEARCH_PORT__"
            manage_template => false

            index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][type]}"
        }
    }
}
