input {
    beats {
        type => "beats"
        port => 5044
    }
}

filter {
  mutate {
    gsub => [ "beat[hostname]", "-", "_" ]
    gsub => [ "beat[name]", "-", "_" ]
    gsub => [ "containerName", "[-\.]", "_" ]
    gsub => [ "containerName", ".{46}$", "" ]
  }
}

output {
    # stdout { codec => rubydebug } # Enabled for debug
    elasticsearch {
            hosts => "elastic.default.svc.certascale.local:9200"
            manage_template => false
            index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][type]}"
    }
}
