input {
    beats {
        type => "beats"
        port => 5044
    }
    gelf {
        type => "gelf"
        port => 12201
    }
}

filter {
  if [type] == "beats" {
    mutate {
      gsub => [ "beat[hostname]", "-", "_" ]
      gsub => [ "beat[name]", "-", "_" ]
      gsub => [ "containerName", "[-\.]", "_" ]
      gsub => [ "containerName", ".{46}$", "" ]
    }
  }
  if [type] == "gelf" {
    grok {
      match => { "short_message" => "%{COMBINEDAPACHELOG:apachelog} %{NOTSPACE:content} %{NOTSPACE:cachecode}" }
    }
  }
}

output {
    #stdout { codec => rubydebug } # Enabled for debug
    if [type] == "gelf" {
        elasticsearch {
            hosts => "__ELASTICSEARCH_HOST__:__ELASTICSEARCH_PORT__"
            index => "gelf-%{+YYYY.MM.dd}"
        }
    }
    if [type] == "beats" {
        elasticsearch {
            hosts => "__ELASTICSEARCH_HOST__:__ELASTICSEARCH_PORT__"
            manage_template => false
            index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][type]}"
        }
    }
}
