input {
    beats {
        type => "beats"
        port => 5044
    }
    gelf {
        type => "gelf"
        port => 12201
    }
}

filter {
  if [type] == "beats" {
    mutate {
      gsub => [ "beat[hostname]", "-", "_" ]
      gsub => [ "beat[name]", "-", "_" ]
      gsub => [ "containerName", "[-\.]", "_" ]
      gsub => [ "containerName", ".{46}$", "" ]
    }
  }
  if [type] == "gelf" {
    grok {
      match => { "short_message" => "%{COMBINEDAPACHELOG:log} %{NOTSPACE:content} %{NOTSPACE:cachecode}" }
    }
    grok {
      match => { "agent" => "%{NOTSPACE:browser} (?<os_family>\([a-zA-Z0-9:;-_.].+\)) %{NOTSPACE:web_kit} %{NOTSPACE:browser_ver}" }
    }
    mutate {
      gsub => [
        "browser", "\"", "",
        "browser_ver", "\"", "",
        "os_family", "[()]", ""
      ]
      remove_field => [ "log", "agent" ]
    }
  }
}

output {
    stdout { codec => rubydebug } # Enabled for debug
    if [type] == "gelf" {
        elasticsearch {
            hosts => "__ELASTICSEARCH_HOST__:__ELASTICSEARCH_PORT__"
            index => "gelf-%{+YYYY.MM.dd}"
        }
    }
    else if [type] == "beats" {
        elasticsearch {
            hosts => "__ELASTICSEARCH_HOST__:__ELASTICSEARCH_PORT__"
            manage_template => false
            index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][type]}"
        }
    }
    else {
        file {
            path => "/tmp/unknown_messages.log"
        }
    }
}
